#.gitignore
# Compiled Object files, Static and Dynamic libs (Shared Objects)
######################
*.o
*.a
*.so
*.py[cod]

# Distribution / packaging
.Python
#env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
#lib/
#lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.linux.exe
*.exe
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot
# Sphinx documentation
docs/_build/

# PyBuilder
target/


# Folders
######################
_obj
_test

# IDE #
######################
.idea
.vscode
.idea/

# Logs and databases #
######################
*~
log/*
*.log
*.sqlite

# Temp files
######################
*.swp
*.swo
*.swn
*.swm
__pycache__
*.tar.gz

# OS generated files #
######################
.vscode
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
nohup.out
